<!DOCTYPE html>
<html>
<head>
     
    
    <title>New Page</title>
    <style>
        body{
            background-image:url(kkk..gif);
            text-align:center;
           
            font-size: xx-large;
        }


        h1{

           background-color: floralwhite;
        
            text-align: center;
        } 
        label{
            color:  burlywood;
        
            text-align: center;
            font-size: x-large;

        }
        button{
           background-color: rgb(255, 255, 255);
            font-size: small;
        }
      
        
        
            

  </style>  
</head>
<body>
    
 <h1><b>Login Form</b></h1><br>
<form >

<label for="fname"><b>User Email:</b></label>
<input type="email" id="fname" name="fname"><br><br><br>
<label for="lname"><b>Password:</b></label>
<input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" id="lname"name="lname"><br> <br>

<button>LOG IN</button><br>
<button>Forget password?</button><br>
<button>Create Email</button><br>
</form>
</body>
</html>